# AutoUpdater

./: .gitignore  LICENSE  README.md  README_en.md
src/AutoUpdate.Differential/: App.xaml  App.xaml.cs  AutoUpdate.Differential.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
src/AutoUpdate.MauiApp-Sample/: App.xaml  App.xaml.cs  AutoUpdate.MauiApp-Sample.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/AutoUpdate.MauiApp-Sample/Properties/: Resources.Designer.cs  Resources.resx
src/AutoUpdate.MauiApp-Sample/ViewModels/: MainViewModel.cs
src/AutoUpdate.Test/: App.xaml  App.xaml.cs  AutoUpdate.Test.csproj  MainWindow.xaml  MainWindow.xaml.cs  SingleTest.cs
src/AutoUpdate.WpfApp-Net6/: App.xaml  App.xaml.cs  AutoUpdate.WpfApp-Net6.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/AutoUpdate.WpfApp-Net6/ViewModels/: MainViewModel.cs
src/GeneralUpdate.AspNetCore/: GeneralUpdate.AspNetCore.csproj
src/GeneralUpdate.AspNetCore/Hubs/: VersionHub.cs
src/GeneralUpdate.AspNetCore/Models/: RespMessage.cs
src/GeneralUpdate.AspNetCore/Services/: GeneralUpdateService.cs  IUpdateService.cs
src/GeneralUpdate.ClientCore/: GeneralClientBootstrap.cs  GeneralUpdate.ClientCore.csproj
src/GeneralUpdate.ClientCore/Bootstrap/: AbstractBootstrap.cs
src/GeneralUpdate.ClientCore/CustomAwaiter/: IAwaitable.cs  IAwaiter.cs  ICriticalAwaiter.cs
src/GeneralUpdate.ClientCore/DTOs/: BaseRequestDTO.cs  BaseResponseDTO.cs  IRequest.cs  IResponse.cs  UpdateValidateReqDTO.cs  UpdateValidateRespDTO.cs  UpdateVersionDTO.cs  UpdateVersionsReqDTO.cs  UpdateVersionsRespDTO.cs
src/GeneralUpdate.ClientCore/Download/: AbstractTask.cs  AbstractTaskManager.cs  DownloadManager.cs  DownloadTask.cs  ITask.cs  ITaskManger.cs
src/GeneralUpdate.ClientCore/GZip/: GeneralZip.cs
src/GeneralUpdate.ClientCore/GZip/Events/: CompressProgressEventArgs.cs  UnZipProgressEventArgs.cs
src/GeneralUpdate.ClientCore/Hubs/: RandomRetryPolicy.cs  VersionHub.cs
src/GeneralUpdate.ClientCore/Models/: ClientParameter.cs  FileBase.cs  UpdateConfig.cs  UpdatePacket.cs
src/GeneralUpdate.ClientCore/Strategies/: AbstractStrategy.cs  ClientStrategy.cs  IStrategy.cs  Strategy.cs
src/GeneralUpdate.ClientCore/Strategys/: AbstractStrategy.cs  ClientStrategy.cs  IStrategy.cs  Strategy.cs
src/GeneralUpdate.ClientCore/Update/: IFile.cs  UpdateEventArgs.cs  UpdateOption.cs  UpdateOptionValue.cs
src/GeneralUpdate.ClientCore/Utils/: ConvertUtil.cs  DataValidateUtil.cs  FileUtil.cs  HttpUtil.cs  IncrementalFileUtil.cs  SerializeUtil.cs  StatisticsUtil.cs  StringEx.cs  WebClientUtil.cs
src/GeneralUpdate.ClientCore/ZipFactory/: GeneralZipFactory.cs
src/GeneralUpdate.ClientCore/ZipFactory/Events/: BaseCompressProgressEventArgs.cs  BaseUnZipProgressEventArgs.cs  CompleteEventArgs.cs
src/GeneralUpdate.ClientCore/ZipFactory/Factory/: BaseCompress.cs  IFactory.cs  IOperation.cs  OperationType.cs
src/GeneralUpdate.ClientCore/ZipFactory/G7z/: General7z.cs
src/GeneralUpdate.ClientCore/ZipFactory/GZip/: GeneralZip.cs
src/GeneralUpdate.Core/: GeneralUpdate.Core.csproj  GeneralUpdate.Core.nuspec  GeneralUpdateBootstrap.cs  packages.config
src/GeneralUpdate.Core/Bootstrap/: AbstractBootstrap.cs
src/GeneralUpdate.Core/Config/: ConfigFactory.cs
src/GeneralUpdate.Core/Config/Cache/: ConfigCache.cs  (+2 more)
src/GeneralUpdate.Core/CustomAwaiter/: IAwaitable.cs  IAwaiter.cs  ICriticalAwaiter.cs
src/GeneralUpdate.Core/DTOs/: BaseResponseDTO.cs  IRequest.cs  UpdateValidateReqDTO.cs  UpdateVersionDTO.cs  UpdateVersionsReqDTO.cs  UpdateVersionsRespDTO.cs
src/GeneralUpdate.Core/Download/: AbstractTask.cs  AbstractTaskManager.cs  DownloadManager.cs  DownloadTask.cs  ITask.cs  ITaskManger.cs  Test1.cs
src/GeneralUpdate.Core/Events/: EventManager.cs  GeneralEventManager.cs
src/GeneralUpdate.Core/Models/: ClientParameter.cs  FileBase.cs  UpdateConfig.cs  UpdateInfo.cs  UpdatePacket.cs
src/GeneralUpdate.Core/PipeLine/: BasicPipeline.cs  IPipeline.cs  IPipelineJob.cs  PipelineBuilder.cs
src/GeneralUpdate.Core/Pipelines/: PipelineBuilder.cs
src/GeneralUpdate.Core/Properties/: AssemblyInfo.cs
src/GeneralUpdate.Core/Strategies/: AbstractStrategy.cs  IStrategy.cs  Strategy.cs
src/GeneralUpdate.Core/Strategys/: AbstractStrategy.cs  IStrategy.cs  Strategy.cs
src/GeneralUpdate.Core/Update/: IFile.cs  UpdateEventArgs.cs  UpdateOption.cs  UpdateOptionValue.cs
src/GeneralUpdate.Core/Utils/: ConvertUtil.cs  DataValidateUtil.cs  FileUtil.cs  HttpUtil.cs  IncrementalFileUtil.cs  Logger.cs  SerializeUtil.cs  StatisticsUtil.cs  StringEx.cs  WebClientUtil.cs
src/GeneralUpdate.Differential/: DifferentialCore.cs  GeneralUpdate.Differential.csproj
src/GeneralUpdate.Differential/Binary/: BinaryHandle.cs  IBinary.cs
src/GeneralUpdate.Differential/BinaryFile/: Binary.cs  IBinaryFile.cs  NewFile.cs  OldFile.cs
src/GeneralUpdate.Differential/Common/: Filefilter.cs
src/GeneralUpdate.Differential/Config/: ConfigFactory.cs
src/GeneralUpdate.Differential/GStream/: BZip2Constants.cs  BZip2InputStream.cs  BZip2OutputStream.cs  IChecksum.cs  StrangeCRC.cs
src/GeneralUpdate.Zip/: GeneralUpdate.Zip.csproj  GeneralZip.cs  GeneralZipFactory.cs
src/GeneralUpdate.Zip/Events/: BaseCompleteEventArgs.cs  BaseCompressProgressEventArgs.cs  BaseUnZipProgressEventArgs.cs  CompleteEventArgs.cs
src/GeneralUpdate.Zip/Factory/: BaseCompress.cs  IFactory.cs  IOperation.cs  OperationType.cs
src/GeneralUpdate.Zip/G7z/: General7z.cs
src/GeneralUpdate.Zip/GRAR/: GeneralRAR.cs
src/GeneralUpdate.Zip/GZip/: GeneralZip.cs
src/c#/AutoUpdate.MinimalService/: AutoUpdate.MinimalService.csproj  Program.cs
src/c#/AutoUpdate.WpfNet6-Sample/: App.xaml  App.xaml.cs  AutoUpdate.Core.csproj  MainWindow.xaml  MainWindow.xaml.cs  TestView.xaml
src/c#/GeneralUpdate.ClientCore/: GeneralClientBootstrap.cs  GeneralUpdate.ClientCore.csproj
src/c#/GeneralUpdate.PacketTool/: App.axaml.cs  GeneralUpdate.PacketTool.csproj  Program.cs
src/c#/GeneralUpdate.Zip/: GeneralUpdate.Zip.csproj  GeneralUpdate.Zip.nuspec  GeneralZipFactory.cs
src/java/: pom.xml
(+374 files in other folders)
