<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>1.1.2.0</AssemblyVersion>
    <FileVersion>1.1.2.0</FileVersion>
    <Version>1.1.2</Version>
    <Authors>juster.chu</Authors>
    <Description>Updateable and automatically update the component itself.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GeneralUpdate.ClientCore.1.1.1.nupkg" />
    <None Remove="GeneralUpdate.ClientCore.nuspec" />
    <None Remove="nuget.exe" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="System.Net.Requests" Version="4.3.0" />
  </ItemGroup>

</Project>
