<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <PackageId>$(AssemblyName)</PackageId>
    <Version>4.10.13</Version>
    <Authors>juster.zhu</Authors>
    <Company>juster.zhu</Company>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationIcon>GeneralUpdate.ico</ApplicationIcon>
    <PackageIcon>Snipaste_128.png</PackageIcon>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Copyright>Copyright ©  2022</Copyright>
    <Description>This section describes how to upgrade client applications.</Description>
    <PackageReleaseNotes>Provides high-performance, low-loss, resume-breakpoint, version-by-version update, binary differential update, incremental update function, configuration file retention update and other features.</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/WELL-E/AutoUpdater</RepositoryUrl>
    <AssemblyName>GeneralUpdate.Core</AssemblyName>
    <RootNamespace>GeneralUpdate.Core</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Config\**" />
    <EmbeddedResource Remove="Config\**" />
    <None Remove="Config\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
    <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\UpdateConfig.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="GeneralUpdate.Core.2.0.0.nupkg" />
    <None Remove="GeneralUpdate.Core.3.2.1.nupkg" />
    <None Remove="GeneralUpdate.Core.3.6.9.nupkg" />
    <None Remove="GeneralUpdate.Core.csproj.old" />
    <None Remove="GeneralUpdate.Core.nuspec" />
    <None Remove="GeneralUpdate.ico" />
    <None Remove="nuget.exe" />
    <None Remove="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="C:\Users\juster.zhu\Desktop\Snipaste_128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GeneralUpdate.Differential\GeneralUpdate.Differential.csproj" />
    <ProjectReference Include="..\GeneralUpdate.Zip\GeneralUpdate.Zip.csproj" />
  </ItemGroup>
  <Import Project="..\packages\7z.Libs.19.00.1\build\net\7z.Libs.targets" Condition="Exists('..\packages\7z.Libs.19.00.1\build\net\7z.Libs.targets')" />
</Project>