<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <PackageId>F35F100D-B8E9-4F20-8572-7AB549913D69</PackageId>
    <Version>2.0.0</Version>
    <Authors>juster.chu</Authors>
    <Company>none</Company>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\UpdateConfig.cs" />
    <Compile Remove="Utils\Logger.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="GeneralUpdate.Core.2.0.0.nupkg" />
    <None Remove="GeneralUpdate.Core.csproj.old" />
    <None Remove="GeneralUpdate.Core.nuspec" />
    <None Remove="nuget.exe" />
    <None Remove="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GeneralUpdate.Zip\GeneralUpdate.Zip.csproj" />
  </ItemGroup>
  <Import Project="..\packages\7z.Libs.19.00.1\build\net\7z.Libs.targets" Condition="Exists('..\packages\7z.Libs.19.00.1\build\net\7z.Libs.targets')" />
</Project>