<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>GeneralUpdate.Zip</RootNamespace>
    <Authors>juster.chu</Authors>
    <Description>Decompress the compressed file with progress notification.</Description>
    <Copyright>Copyright ©  2021</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="G7z\Events\**" />
    <EmbeddedResource Remove="G7z\Events\**" />
    <None Remove="G7z\Events\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="GeneralUpdate.Zip.1.0.0.nupkg" />
    <None Remove="GeneralUpdate.Zip.nuspec" />
    <None Remove="nuget.exe" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpCompress" Version="0.30.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeneralUpdate.Common\GeneralUpdate.Common.csproj" />
  </ItemGroup>

</Project>
