<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>GeneralUpdate.Zip</RootNamespace>
    <Authors>juster.chu</Authors>
    <Description>Decompress the compressed file with progress notification.</Description>
    <Copyright>Copyright ©  2022</Copyright>
    <ApplicationIcon>GeneralUpdate.ico</ApplicationIcon>
    <PackageIcon>Snipaste_128.png</PackageIcon>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Version>2.2.0</Version>
    <RepositoryUrl>https://github.com/WELL-E/AutoUpdater</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="G7z\Events\**" />
    <EmbeddedResource Remove="G7z\Events\**" />
    <None Remove="G7z\Events\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="GeneralUpdate.ico" />
    <None Remove="GeneralUpdate.Zip.1.0.0.nupkg" />
    <None Remove="GeneralUpdate.Zip.nuspec" />
    <None Remove="nuget.exe" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\juster.zhu\Desktop\Snipaste_128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpCompress" Version="0.30.1" />
  </ItemGroup>

</Project>
