<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon>GeneralUpdate.ico</ApplicationIcon>
    <PackageIcon>Snipaste_128.png</PackageIcon>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/WELL-E/AutoUpdater</RepositoryUrl>
    <Description>The binary differential update function is provided, but the configuration file update function is reserved.</Description>
    <Authors>juster.zhu</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GeneralUpdate.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\GeneralUpdate.Core\CustomAwaiter\IAwaitable.cs" Link="CustomAwaiter\IAwaitable.cs" />
    <Compile Include="..\GeneralUpdate.Core\CustomAwaiter\IAwaiter.cs" Link="CustomAwaiter\IAwaiter.cs" />
    <Compile Include="..\GeneralUpdate.Core\CustomAwaiter\ICriticalAwaiter.cs" Link="CustomAwaiter\ICriticalAwaiter.cs" />
    <Compile Include="..\GeneralUpdate.Core\Utils\FileUtil.cs" Link="Common\FileUtil.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
    <PackageReference Include="SharpCompress" Version="0.30.1" />
    <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CustomAwaiter\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\juster.zhu\Desktop\Snipaste_128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeneralUpdate.Zip\GeneralUpdate.Zip.csproj" />
  </ItemGroup>

</Project>
