<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>AutoUpdate.WpfApp_Net6</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GeneralUpdate.Common" Version="1.0.0" />
    <PackageReference Include="GeneralUpdate.Core" Version="3.6.10" />
    <PackageReference Include="GeneralUpdate.Zip" Version="1.0.0" />
  </ItemGroup>

</Project>
